<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue Webpack Example2</title>
  </head>
  <body>
    404
    <script src="static/build.js"></script>
    <!-- <script src="http://localhost:8080/static/build.js"></script> -->
  </body>
</html>

